{
  "name": "patchcat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "PatchCat: The open-source prompt orchestration engine designed for AI builders. Precision prompts. Seamless workflows.",
  "homepage": "https://GuoBug.github.io/PatchCat/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuoBug/PatchCat.git"
  },
  "bugs": {
    "url": "https://github.com/GuoBug/PatchCat/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/engine.node.test.ts tests/settings.node.test.ts tests/llm-client.node.test.ts tests/logger.node.test.ts tests/project-store.node.test.ts",
    "demo": "node scripts/demo-run.ts"
  },
  "dependencies": {
    "@xyflow/react": "^12.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.5",
    "immer": "^10.1.1",
    "nanoid": "^5.1.5",
    "lucide-react": "^0.475.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.0",
    "vite": "^6.0.0"
  }
}
